# Jokes-App-ASP-.NET-MVC

./: Jokes-App-MVC.csproj  Jokes-App-MVC.sln  Program.cs
Controllers/: HomeController.cs  JokesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230816035052_initialsetup.Designer.cs  20230816035052_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Class.cs  ErrorViewModel.cs  Joke.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
